<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>댓글 관리</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="resources/image/logo.png" width="80">
      관리자 페이지
    </div>
  </header>

  <div class="layout">
    <aside class="sidebar">
      <ul>
        <li><a href="index.html">🏠 대시보드</a></li>
        <li><a href="memberManage.html">👥 회원 관리</a></li>
        <li><a href="postManage.html">📝 게시글 관리</a></li>
        <li><a href="commentManage.html" class="active">💬 댓글 관리</a></li>
        <li><a href="stats.html">📊 통계</a></li>
        <li><a href="logout.html">🚪 로그아웃</a></li>
      </ul>
    </aside>

    <main>
      <h1>💬 댓글 관리</h1>
      <p>게시글에 등록된 댓글을 관리할 수 있습니다.</p>

      <div style="display:flex; justify-content:flex-end; align-items:center; margin-bottom:10px;">
        <button style="background:#dc3545; color:white; border:none; padding:8px 15px; border-radius:4px; cursor:pointer;">
          선택 항목 일괄 삭제
        </button>
      </div>

      <table border="1" cellpadding="10" cellspacing="0" style="width:100%; background:white; border-collapse:collapse; text-align:center;">
        <tr style="background:#f3f4f6;">
          <th><input type="checkbox" id="selectAllCheckboxComment"></th> 
          <th>댓글번호</th><th>내용</th><th>원본 게시글</th><th>작성자</th><th>작성일</th><th>관리</th>
        </tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>1</td><td style="text-align:left;">좋은 글 감사합니다!</td><td><a href="postDetail.html?id=1" style="color:#5a5ce8; text-decoration:none;">사이트 오픈 공지</a></td><td>user123</td><td>2025-03-02</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>2</td><td style="text-align:left;">유용한 정보네</td><td><a href="postDetail.html?id=2" style="color:#5a5ce8; text-decoration:none;">업데이트 안내</a></td><td>guest01</td><td>2025-03-05</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>3</td><td style="text-align:left;">맞아요 저도 동의합니다.</td><td><a href="postDetail.html?id=3" style="color:#5a5ce8; text-decoration:none;">자유롭게 질문드립니다.</a></td><td>user99</td><td>2025-03-07</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>4</td><td style="text-align:left;">자세한 설명 감사합니다.</td><td><a href="postDetail.html?id=4" style="color:#5a5ce8; text-decoration:none;">새로운 기능 사용 팁</a></td><td>newbie</td><td>2025-03-09</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>5</td><td style="text-align:left;">저도 궁금했는데 해소됐어요.</td><td><a href="postDetail.html?id=5" style="color:#5a5ce8; text-decoration:none;">오늘의 고민 상담</a></td><td>helper</td><td>2025-03-11</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>6</td><td style="text-align:left;">꿀팁이네요 저장합니다!</td><td><a href="postDetail.html?id=6" style="color:#5a5ce8; text-decoration:none;">주식 투자 기초</a></td><td>saver</td><td>2025-03-14</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>7</td><td style="text-align:left;">저도 참여하고 싶어요.</td><td><a href="postDetail.html?id=7" style="color:#5a5ce8; text-decoration:none;">점심 메뉴 추천 받습니다</a></td><td>joiner</td><td>2025-03-16</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>8</td><td style="text-align:left;">시간 관리 어렵죠.</td><td><a href="postDetail.html?id=8" style="color:#5a5ce8; text-decoration:none;">효율적인 시간 관리법</a></td><td>busybee</td><td>2025-03-20</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>9</td><td style="text-align:left;">저는 영화 보려고요.</td><td><a href="postDetail.html?id=9" style="color:#5a5ce8; text-decoration:none;">주말에 뭐 하시나요?</a></td><td>movie_fan</td><td>2025-03-23</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>10</td><td style="text-align:left;">최신 동향 기대됩니다.</td><td><a href="postDetail.html?id=10" style="color:#5a5ce8; text-decoration:none;">최신 IT 동향 분석</a></td><td>techie</td><td>2025-03-26</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>11</td><td style="text-align:left;">자취생에게 필수 정보!</td><td><a href="postDetail.html?id=11" style="color:#5a5ce8; text-decoration:none;">자취생 요리 꿀팁</a></td><td>student</td><td>2025-03-29</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>12</td><td style="text-align:left;">제주도 추천합니다.</td><td><a href="postDetail.html?id=12" style="color:#5a5ce8; text-decoration:none;">여행지 추천 부탁드려요</a></td><td>jeju_lover</td><td>2025-04-02</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>13</td><td style="text-align:left;">반갑습니다!</td><td><a href="postDetail.html?id=13" style="color:#5a5ce8; text-decoration:none;">오랜만에 들어왔어요</a></td><td>welcome_u</td><td>2025-04-05</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>14</td><td style="text-align:left;">멘탈 관리 중요하죠.</td><td><a href="postDetail.html?id=14" style="color:#5a5ce8; text-decoration:none;">취업 준비생 멘탈 관리법</a></td><td>job_seeker</td><td>2025-04-08</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>15</td><td style="text-align:left;">빵 터졌어요 🤣</td><td><a href="postDetail.html?id=15" style="color:#5a5ce8; text-decoration:none;">재미있는 유머 모음</a></td><td>laughing</td><td>2025-04-11</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>16</td><td style="text-align:left;">초보도 할 수 있나요?</td><td><a href="postDetail.html?id=16" style="color:#5a5ce8; text-decoration:none;">앱 개발 시작하기</a></td><td>beginner</td><td>2025-04-14</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>17</td><td style="text-align:left;">힘내세요 제가 들어드릴게요!</td><td><a href="postDetail.html?id=17" style="color:#5a5ce8; text-decoration:none;">고민 들어주실 분?</a></td><td>empathy</td><td>2025-04-17</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>18</td><td style="text-align:left;">어디서 구매하셨나요?</td><td><a href="postDetail.html?id=18" style="color:#5a5ce8; text-decoration:none;">가성비 좋은 커피 원두 추천</a></td><td>buyer</td><td>2025-04-20</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>19</td><td style="text-align:left;">최고의 하루네요!</td><td><a href="postDetail.html?id=19" style="color:#5a5ce8; text-decoration:none;">오늘 날씨 너무 좋아요!</a></td><td>optimist</td><td>2025-04-23</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckboxComment"></td><td>20</td><td style="text-align:left;">기다렸습니다.</td><td><a href="postDetail.html?id=20" style="color:#5a5ce8; text-decoration:none;">새로운 버전 업데이트 공지</a></td><td>eager</td><td>2025-04-26</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        </table>

      <div style="text-align:center; margin-top:20px;">
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">&lt;</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; background:#5a5ce8; color:white; margin:0 2px;">1</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">2</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">3</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">4</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">5</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">&gt;</a>
      </div>
    </main>
  </div>

  <footer>ⓒ 2025 IT GO UP GO. All Rights Reserved.</footer>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const selectAllCheckbox = document.getElementById('selectAllCheckboxComment');
        const itemCheckboxes = document.querySelectorAll('.itemCheckboxComment');
        selectAllCheckbox.addEventListener('change', function() {
            itemCheckboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        itemCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allChecked = Array.from(itemCheckboxes).every(cb => cb.checked);
                selectAllCheckbox.checked = allChecked;
            });
        });
    });
</script>
</body>
</html>