<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>게시글 관리</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="resources/image/logo.png" width="80">
      관리자 페이지
    </div>
  </header>

  <div class="layout">
    <aside class="sidebar">
      <ul>
        <li><a href="index.html">🏠 대시보드</a></li>
        <li><a href="memberManage.html">👥 회원 관리</a></li>
        <li><a href="postManage.html" class="active">📝 게시글 관리</a></li>
        <li><a href="commentManage.html">💬 댓글 관리</a></li>
        <li><a href="stats.html">📊 통계</a></li>
        <li><a href="logout.html">🚪 로그아웃</a></li>
      </ul>
    </aside>

    <main>
      <h1>📝 게시글 관리</h1>
      <p>등록된 게시글을 확인하고 수정 또는 삭제할 수 있습니다.</p>

      <form style="margin-bottom: 20px; display:flex; gap:10px; align-items:center; background:#fff; padding:15px; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.05);">
        <select style="padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
          <option value="all">-- 전체 유형 --</option>
          <option value="notice">공지사항</option>
          <option value="info">정보 나눔</option>
          <option value="free">자유 게시판</option>
        </select>
        <select style="padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
          <option value="title">제목</option>
          <option value="writer">작성자</option>
        </select>
        <input type="text" placeholder="검색어를 입력하세요" style="flex-grow: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
        <button type="submit" style="background:#5a5ce8; color:white; border:none; padding:8px 15px; border-radius:4px; cursor:pointer;">검색</button>
      </form>
      <div style="display:flex; justify-content:flex-end; align-items:center; margin-bottom:10px;">
        <button style="background:#dc3545; color:white; border:none; padding:8px 15px; border-radius:4px; cursor:pointer;">
          선택 항목 일괄 삭제
        </button>
      </div>

      <table border="1" cellpadding="10" cellspacing="0" style="width:100%; background:white; border-collapse:collapse; text-align:center;">
        <tr style="background:#f3f4f6;">
          <th style="width: 30px;"><input type="checkbox" id="selectAllCheckbox"></th>
          <th>번호</th><th>유형</th><th>제목</th><th>작성자</th><th>작성일</th><th>관리</th>
        </tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>1</td><td><span style="color:#5a5ce8; font-weight:600;">공지사항</span></td><td style="text-align:left;">사이트 오픈 공지</td><td>관리자</td><td>2025-01-01</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>2</td><td>정보 나눔</td><td style="text-align:left;">업데이트 안내</td><td>관리자</td><td>2025-02-14</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>3</td><td>자유 게시판</td><td style="text-align:left;">자유롭게 질문드립니다.</td><td>user123</td><td>2025-02-28</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>4</td><td>정보 나눔</td><td style="text-align:left;">새로운 기능 사용 팁</td><td>tipster</td><td>2025-03-05</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>5</td><td>자유 게시판</td><td style="text-align:left;">오늘의 고민 상담</td><td>worrier</td><td>2025-03-08</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>6</td><td>정보 나눔</td><td style="text-align:left;">주식 투자 기초</td><td>investor</td><td>2025-03-12</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>7</td><td>자유 게시판</td><td style="text-align:left;">점심 메뉴 추천 받습니다</td><td>hungry</td><td>2025-03-15</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>8</td><td>정보 나눔</td><td style="text-align:left;">효율적인 시간 관리법</td><td>planner</td><td>2025-03-18</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>9</td><td>자유 게시판</td><td style="text-align:left;">주말에 뭐 하시나요?</td><td>weekend</td><td>2025-03-22</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>10</td><td>정보 나눔</td><td style="text-align:left;">최신 IT 동향 분석</td><td>IT_guy</td><td>2025-03-25</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>11</td><td>자유 게시판</td><td style="text-align:left;">자취생 요리 꿀팁</td><td>cook_king</td><td>2025-03-28</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>12</td><td>정보 나눔</td><td style="text-align:left;">여행지 추천 부탁드려요</td><td>traveler</td><td>2025-04-01</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>13</td><td>자유 게시판</td><td style="text-align:left;">오랜만에 들어왔어요</td><td>old_user</td><td>2025-04-04</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>14</td><td>정보 나눔</td><td style="text-align:left;">취업 준비생 멘탈 관리법</td><td>mentor_J</td><td>2025-04-07</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>15</td><td>자유 게시판</td><td style="text-align:left;">재미있는 유머 모음</td><td>joker</td><td>2025-04-10</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>16</td><td>정보 나눔</td><td style="text-align:left;">앱 개발 시작하기</td><td>coder_A</td><td>2025-04-13</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>17</td><td>자유 게시판</td><td style="text-align:left;">고민 들어주실 분?</td><td>listener</td><td>2025-04-16</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>18</td><td>정보 나눔</td><td style="text-align:left;">가성비 좋은 커피 원두 추천</td><td>coffee_lover</td><td>2025-04-19</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>19</td><td>자유 게시판</td><td style="text-align:left;">오늘 날씨 너무 좋아요!</td><td>sunny</td><td>2025-04-22</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        <tr><td><input type="checkbox" class="itemCheckbox"></td><td>20</td><td>정보 나눔</td><td style="text-align:left;">새로운 버전 업데이트 공지</td><td>관리자</td><td>2025-04-25</td><td><button style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">삭제</button></td></tr>
        </table>

      <div style="text-align:center; margin-top:20px;">
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">&lt;</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; background:#5a5ce8; color:white; margin:0 2px;">1</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">2</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">3</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">4</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">5</a>
        <a href="#" style="text-decoration:none; padding:5px 10px; border:1px solid #ccc; border-radius:3px; margin:0 2px;">&gt;</a>
      </div>
    </main>
  </div>

  <footer>ⓒ 2025 IT GO UP GO. All Rights Reserved.</footer>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const selectAllCheckbox = document.getElementById('selectAllCheckbox');
        const itemCheckboxes = document.querySelectorAll('.itemCheckbox');
        selectAllCheckbox.addEventListener('change', function() {
            itemCheckboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        itemCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allChecked = Array.from(itemCheckboxes).every(cb => cb.checked);
                selectAllCheckbox.checked = allChecked;
            });
        });
    });
</script>
</body>
</html>