1761524951984	Delete element
1761631048314	Delete element
1761636476049	Delete element
1761636477363	Delete element
1761641663290	Rename resource 'admin-mapper.xml'
1761641697279	Rename resource 'adminMapper.xml'
1761715307998	Move file
1761727678722	Move compilation unit
1761727682210	Delete element
1761727683357	Delete element
1761795748493	Delete element
1761798241699	Rename resource 'InfoBbsManage.jsp'
1761799385388	Rename type 'freeDao'
1761799394611	Rename compilation unit 'freeService.java'
1761893452244	Delete element
